{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HANS\\HANSPC;Database=sistemanotas2;User Id=sa;Password=mariana0505;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}